<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockClass</class>
 <widget class="QMainWindow" name="DockClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockClass</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>allowedAreas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget_areas">
          <item>
           <property name="text">
            <string>LeftDockWidgetArea </string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RightDockWidgetArea</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TopDockWidgetArea</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BottomDockWidgetArea</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>features</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="listWidget_features">
          <item>
           <property name="text">
            <string>DockWidgetClosable</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DockWidgetMovable</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DockWidgetFloatable</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DockWidgetVerticalTitleBar</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>444</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dock_left">
   <property name="windowTitle">
    <string>左侧</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dock_right">
   <property name="windowTitle">
    <string>右侧</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dock_top">
   <property name="windowTitle">
    <string>上侧</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="dock_bottom">
   <property name="windowTitle">
    <string>下侧</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
