<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myQDialogClass</class>
 <widget class="QWidget" name="myQDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myQDialog</string>
  </property>
  <widget class="QPushButton" name="btnWindow">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>弹出窗口模态对话框</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApp">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>弹出应用模态对话框</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCustom">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>弹出自定义对话框</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myQDialog.qrc"/>
 </resources>
 <connections/>
</ui>
